<projectSpec>
  <project 
    compilerBuildOptions="
      --gcc 
      -I${PROJECT_ROOT}
	  -I${PROJECT_ROOT}/driverlib
      -I${PROJECT_ROOT}/driverlib/MSP430FR2xx_4xx 
      -I${PROJECT_ROOT}/captivate
      -I${PROJECT_ROOT}/captivate/ADVANCED
      -I${PROJECT_ROOT}/captivate/BASE
      -I${PROJECT_ROOT}/captivate/COMM
	  -I${PROJECT_ROOT}/captivate_app
  	  -I${PROJECT_ROOT}/captivate_config
      --code_model=small
      --data_model=small
      -O2
      --opt_for_speed=0
	  --define=TARGET_IS_MSP430FR2633
	  --define=TARGET_IS_MSP430FR2XX_4XX
      --advice:power=&quot;none&quot;"
    linkerBuildOptions="
	  -l${PROJECT_ROOT}/captivate/BASE/captivate.lib
	  -l${PROJECT_ROOT}/driverlib/MSP430FR2xx_4xx/driverlib.lib
	  --stack_size=512"
   device="MSP430FR2533"
   name="NewLab1"
  >
    <file action="copy" path="../captivate_config/CAPT_UserConfig.h" targetDirectory="captivate_config" />
    <file action="copy" path="../captivate_config/CAPT_UserConfig.c" targetDirectory="captivate_config" />
    <file action="copy" path="../captivate/ADVANCED/CAPT_Slider.h" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/ADVANCED/CAPT_EMC.h" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/ADVANCED/CAPT_Buttons.h" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/ADVANCED/CAPT_Manager.h" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/ADVANCED/CAPT_Manager.c" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/BASE/captivate.lib" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/lnk_captivate.cmd" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/CAPT_Touch.h" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/CAPT_ISR.c" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/CAPT_HAL.h" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/rom_captivate.h" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/rom_map_captivate.h" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/captivate.r43" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/CAPT_Type.h" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/COMM/CAPT_Interface.c" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/CAPT_ByteQueue.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/CAPT_PingPongBuffer.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/CAPT_Protocol.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/CAPT_CommConfig.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/Serial_Drivers/I2CSlave_Definitions.h" targetDirectory="captivate/COMM/Serial_Drivers" />
    <file action="copy" path="../captivate/COMM/Serial_Drivers/UART.h" targetDirectory="captivate/COMM/Serial_Drivers" />
    <file action="copy" path="../captivate/COMM/Serial_Drivers/UART.c" targetDirectory="captivate/COMM/Serial_Drivers" />
    <file action="copy" path="../captivate/COMM/Serial_Drivers/UART_Definitions.h" targetDirectory="captivate/COMM/Serial_Drivers" />
    <file action="copy" path="../captivate/COMM/Serial_Drivers/I2CSlave.h" targetDirectory="captivate/COMM/Serial_Drivers" />
    <file action="copy" path="../captivate/COMM/Serial_Drivers/I2CSlave.c" targetDirectory="captivate/COMM/Serial_Drivers" />
    <file action="copy" path="../captivate/COMM/Serial_Drivers/FunctionTimer.c" targetDirectory="captivate/COMM/Serial_Drivers" />
    <file action="copy" path="../captivate/COMM/Serial_Drivers/FunctionTimer.h" targetDirectory="captivate/COMM/Serial_Drivers" />
    <file action="copy" path="../captivate/COMM/Serial_Drivers/FunctionTimer_Definitions.h" targetDirectory="captivate/COMM/Serial_Drivers" />
    <file action="copy" path="../captivate/COMM/CAPT_Interface.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/captivate.h" targetDirectory="captivate" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/eusci_b_i2c.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/driverlib.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/driverlib.r43" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/sac.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/wdt_a.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/ecomp.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/gpio.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/tlv.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/mpy32.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/sfr.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/timer_a.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/rom_driverlib.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/driverlib.lib" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/adc.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/sysctl.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/inc/version.h" targetDirectory="driverlib/MSP430FR2xx_4xx/inc" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/inc/hw_memmap.h" targetDirectory="driverlib/MSP430FR2xx_4xx/inc" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/eusci_a_spi.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/cs.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/lcd_e.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/crc.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/framctl.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/pmm.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/eusci_b_spi.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/rom_map_driverlib.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/rtc.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/timer_b.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/eusci_a_uart.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/tri.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../captivate_app/CAPT_BSP.c" targetDirectory="captivate_app" />
    <file action="copy" path="../captivate_app/CAPT_BSP.h" targetDirectory="captivate_app" />
    <file action="copy" path="../captivate_app/CAPT_App.h" targetDirectory="captivate_app" />
    <file action="copy" path="../captivate_app/CAPT_App.c" targetDirectory="captivate_app" />
    <file action="copy" path="../main.c" />
  </project>
</projectSpec>
